@import 'less/bootstrap.less';

.clr{ clear: both; }
@widthOfSite: 940px;
@colorDarkBlue: #143956;
@colorGreen: #4e8425;
@colorLightGreen: #95d221;
@colorLightBlue: #185fa1;

.container{
    width: 1000px;

    .divider-short{
        background: url(/images/divider_short.png) no-repeat;
        border:     none;
        height:     1px;
        width:      270px;
        margin:     0 auto;
    }

}

.main{
    background: url('/images/top.png') no-repeat;
}

.header{
    height: 80px;
    width:  100%;

    .logo{
        margin:     0 0 0 40px;
        background: url(/images/logo.png) no-repeat;
        width:      80px;
        height:     80px;
        float:      left;
    }
    .slogan{
        background: url(/images/logo_text.png);
        float:       left;
        width:       315px;
        height:       80px;
    }
    .phones{
        float:       right;
        font-size:   16px;
        color:       #fff;
        font-weight: bold;
        margin:      25px 50px 0 0;
        span{
            color: @colorLightGreen;
        }
    }
    .phone-icon{
        float:      right;
        background: url(/images/phone.png) no-repeat;
        width:      32px;
        height:     32px;
        margin:     39px 15px 0 0;
    }
}

.top-info{
    margin: 0 auto;
    width:  @widthOfSite;

    .menu{
        background: url('/images/menu.png') no-repeat;
        width:      100%;
        height:     36px;
        margin:     6px 2px 0 2px;
        .header-menu-wrapper{
            float:    left;
            position: relative;
            left:     50%;
            ul.header-menu{
                list-style:     none;
                position:       relative;
                left:           -50%;
                height:         36px;
                vertical-align: center;
                margin:         0;
                .divider{
                    background: url(/images/menu_divider.png) no-repeat;
                    height:     30px;
                    width:      2px;
                    margin:     2px 0 0 0;
                    padding:    0;
                }
                li{
                    float:       left;
                    position:    relative; /* For IE */
                    padding:     0 15px;
                    margin:      1px 0 0 0;
                    line-height: 34px;

                    a{
                        height:          29px;
                        color:           #3d5665;
                        font-size:       13px;
                        font-weight:     bold;
                        text-decoration: none;
                        display: block;
                    }
                }
                li.active{
                    background: url(/images/menu_active.png) repeat-x;
                    border: 2px solid #002d54;
                    line-height: 30px;
                    a{
                        color: #FFF;
                    }
                }
            }
        }
    }

    .top_info_wrapper{
        @height: 293px;
        height: @height;
        margin: 3px 0 0 1px;
        .man{
            background: url('/images/man.png');
            height:     @height;
            width:      637px;
            float:      left;
            margin:     0 0 0 2px;
        }

        .sidebar-top{
            background: url(/images/sidebar-top.png);
            width:      300px;
            height:     @height;
            margin:     0;
            float:      left;

            .divider{
                background: url(/images/horizontal_divider.png);
            }
        }

    }

    .top-menu{
        height: 126px;
        li{
            float:   left;
            display: block;
            width:   96px;
            margin:  0 2px;

            a{
                font-size:   10px;
                color:       #333;
                text-align:  center;
                line-height: 12px;

                &:hover{
                    font-weight:     bold;
                    text-decoration: underline;
                }
            }
        }

        .top-menu-icon-internal(@img, @type: ''){
            span{
                height:     96px;
                width:      96px;
                display:    block;
                background: url(/images/@{img}_@{type}.png)
            }
        }
        .top-menu-icon(@img){
            .top-menu-icon-internal(@img);
            &:hover{
                .top-menu-icon-internal(@img, 'hover');
            }
            &.active{
                .top-menu-icon-internal(@img, 'active');
            }
        }
        .cleaning{
            .top-menu-icon('01');
        }
        .fasads{
            .top-menu-icon('02');
        }
        .crovel{
            .top-menu-icon('03');
        }
        .media{
            .top-menu-icon('04');
        }
        .electro{
            .top-menu-icon('05');
        }
        .light{
            .top-menu-icon('06');
        }
        .shnow{
            .top-menu-icon('07');
        }
        .condition{
            .top-menu-icon('08');
        }
        .private{
            .top-menu-icon('09');
        }
    }
}

.content{
    margin: 0 auto;
    width:  @widthOfSite;;

    .content-left{
        width:  630px;
        margin: 0 20px 0 0;

        .divider-long{
            width:      630px;
            height:     1px;
            background: url(/images/divider_long.png) no-repeat;
            margin:     0 auto;
        }

    }
    .page-header{
        margin:      10px 0 0 10px;
        color:       @colorDarkBlue;
        font-size:   22px;
        font-weight: bold;
        line-height: 28px;
        border:      none;
        span{
            color: @colorGreen;
        }
    }

    .sidebar{
        width: 290px;
        .sidebar-content{
            margin: 10px 0 0 0;

            .news-title a{
                text-decoration: underline;
                color:           @colorDarkBlue;
            }
            .news-date a{
                text-decoration: underline;
                color:           @colorLightBlue;
            }

            .news-preview{
                margin: 0 0 30px 0;
                span{
                }
                a{
                    text-decoration: underline;
                    color:           @colorDarkBlue;
                }
            }
            .news-more{
                color: @colorLightBlue;
            }
        }
    }

    .content-internal{
        margin: 10px 0 0 0;
    }

    .service{
        margin: 0 0 0 10px;
        ul{
            margin-left: 25px;
            list-style:  none;
            a{
                color: #333;
            }
        }
        &>ul>li>div>a{
            text-transform: uppercase;
        }
    }

    .category{
        .children{
            ul{
                margin:           0 0 0 50px;
                float:            left;
                list-style-image: url(/images/children_icon2.png);
                a{
                    text-transform: uppercase;
                    color:          #333;
                    &.active{
                        color: #185fa1;
                    }
                }
            }
        }
        .icon{
            margin: 0 15px 10px 0;
        }
        .small-title{
            text-transform:  uppercase;
            text-decoration: underline;
        }
    }
}

footer{
    background: url(/images/footer.jpg) repeat-x;
    height:     90px;
    width:      100%;

    .staticstic{
    }
}

//reviews
#review-list{
    width: 630px;
    .review_item{
        width:      150px;
        float:      left;
        text-align: center;
        margin:     0 28px;
    }
}

.news-list{

    .news_item{
        h3{
            a{
                color:     #565656;
                font-size: 12px;
            }
        }
    //        margin: 0 0 30px 0;
    }
    .dashed-divider{
        margin:        10px 0;
        border-bottom: 1px dashed #999;
    }
}